# In order to start the community edition set the value of ALFRESCO_IMAGE to alfresco/alfresco-content-repository-community
ALFRESCO_IMAGE=quay.io/alfresco/alfresco-content-repository
ALFRESCO_TAG=6.1.0-EA3
SHARE_IMAGE=quay.io/alfresco/alfresco-share
SHARE_TAG=6.0
POSTGRES_TAG=10.1
SEARCH_TAG=latest