# In order to start the community edition set the value of ALFRESCO_IMAGE to alfresco/alfresco-content-repository-community
ALFRESCO_IMAGE=alfresco/alfresco-content-repository
ALFRESCO_TAG=latest
SHARE_TAG=6.0
POSTGRES_TAG=10.1
SEARCH_TAG=latest