# pass the repository image:
# PLATFORM_IMAGE=docker-internal.alfresco.com/platform:5.2.1-SNAPSHOT
# PLATFORM_IMAGE=quay.io/alfresco/alfresco-content-repository:6.0.0
PLATFORM_IMAGE=quay.io/alfresco/alfresco-content-repository:6.0.0
SEARCH_TAG=${project.version}
